# TargetSpecificGATKSequencingPipeline

./: .project  LICENSE  README.md  example.application.properties  example.ubuntu.application.properties  pom.xml
src/main/java/org/kidneyomics/fluidigm/: AlignArgs.java  AlleleBalanceAndAltDepthCalculator.java  AlleleDosageCalculator.java  ApplicationProperties.java  ApplicationPropertiesImpl.java  BAM.java  BamStatMergeWriter.java  BamStatQCWriter.java  CallArgs.java  CommandWriter.java  CoverageCalculator.java  CoverageCalculatorImpl.java  CreateLocationsFileImpl.java  CumulativeBinomialDistribution.java  DecomposeMultiAlleleicSites.java  DescendingDoubleComparator.java  FASTQ.java  FeatureCalculator.java  Filter.java  GATKSiteInfoCollector.java  GATKVariantInfoCollector.java  GTFFeatureFactory.java  GT_AD_DP_GQFieldParser.java  GT_DP_GQ_PLFieldParser.java  GT_DS_GPFieldParser.java  GetCommandString.java  InfoCollector.java  IntervalFile.java  MakeEntry.java  MakeFile.java  MakeFileBuilder.java  MakePipeline.java  PrimerListSplitter.java  ReferenceFASTAScanner.java  SVMFeatureCalculator.java  SVMResult.java  SVMScriptWriter.java  Sample.java  SiteQualityFilter.java  SiteQualityScriptWriter.java  (+16 more)
src/main/java/org/kidneyomics/structures/: Interval.java  IntervalEntryKeyComparator.java  IntervalNode.java  IntervalTree.java  IntervalTreeSet.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/st/: makefile.stg
src/main/resources/st/raw/: bamstatmerge.st  qcrscript.st  siteqcrscript.st  siteqcrscriptconfirmed.st  sitesvmqcscript.st  sitesvmqcscriptconfirmed.st  variantqcscript.st  vcfmerge.st
src/test/java/org/kidneyomics/fluidigm/: ApplicationPropertiesImplTest.java  CumulativeBinomialDistributionTest.java  GT_DP_GQ_PLFieldParserTest.java  GT_DS_GPFieldParserTest.java  IntervalFileTest.java  PrimerListSplitterTest.java  SVMResultTest.java  TestAlleleBalanceAndAltDepthCalculator.java  TestAlleleDosageCalculator.java  TestCreateFileLocationsFileImpl.java  TestDecomposeMultiAlleleicSites.java  TestFASTQ.java  TestMakeFile.java  TestReadBAM.java  TestReferenceFASTAScanner.java
src/test/java/org/kidneyomics/structures/: IntervalEntryKeyComparatorTest.java  IntervalTest.java  IntervalTreeSetTest.java  IntervalTreeTest.java
